# Raute entfernen und Werte bei Bedarf ändern
# CORE_HOST=""
# CORE_PORT=9851

GUI_LANGUAGE=deutsch
GUI_STYLE=tango

GUI_REFRESH_STATUS=10
GUI_REFRESH_DOWNLOADS=30
GUI_REFRESH_UPLOADS=30
GUI_REFRESH_SEARCH=30

GUI_SHOW_NEWS=1
GUI_SHOW_SHARE=1

TOP_SHOW_PERMALINK=1

ALLOWED_SERVERMSG_TAGS="<a><b><i><u><br>"

TZ="Europe/Berlin"

# REL_INFO="http://coolsite.tld/api/ajfsp/%s"
